ActivityTracker/MainWindow.xaml

<Window x:Class="ActivityTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ActivityTracker.ViewModels;assembly=ActivityTracker.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:TaskSwitchLog}"
        mc:Ignorable="d"
        Title="Activity Tracker"
        FontSize="11pt"
        Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0"
                  Margin="5,5,5,5"
                  ItemsSource="{Binding TaskSwitchLogEntries}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  HeadersVisibility="Column"
                  VerticalScrollBarVisibility="Auto">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Program Name"
                                    Width="Auto"
                                    Binding="{Binding ApplicationName, Mode=OneWay}"/>
                <DataGridTextColumn Header="Window Title"
                                    Width="*"
                                    Binding="{Binding WindowTitle, Mode=OneWay}"/>
                <DataGridTextColumn Header="Duration"
                                    Width="135"
                                    Binding="{Binding Duration, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
            
        </DataGrid>

    </Grid>

</Window>