ActivityTracker/MainWindow.xaml

<Window x:Class="ActivityTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ActivityTracker.ViewModels;assembly=ActivityTracker.ViewModels" 
        xmlns:local="clr-namespace:ActivityTracker.CustomConverters"
        d:DataContext="{d:DesignInstance viewModels:TaskSwitchLog}"
        mc:Ignorable="d"
        Title="Activity Tracker"
        FontSize="11pt"
        Height="450" Width="800">
    
    <Window.Resources>
        <local:DurationConverter x:Key="DurationValueConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0"
              FontSize="11pt">
            <MenuItem Header="File">
                <MenuItem Header="View Detailed Entries"/>
                <MenuItem Header="View Summary"/>
                <Separator/>
                <MenuItem Header="Exit"
                          InputGestureText="Alt+F4"
                          Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Customize">
                <MenuItem Header="Programs"/>
                <MenuItem Header="Preferences"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help"
                          Click="Help_Click"/>
                <Separator/>
                <MenuItem Header="About"
                          Click="About_Click"/>
            </MenuItem>
        </Menu>
        
        <DataGrid Grid.Row="1" Grid.Column="0"
                  Margin="5,5,5,5"
                  ItemsSource="{Binding LogEntries}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  HeadersVisibility="Column"
                  VerticalScrollBarVisibility="Auto">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Program Name"
                                    Width="Auto"
                                    Binding="{Binding DisplayName, Mode=OneWay}"/>
                <DataGridTextColumn Header="Window Title"
                                    Width="*"
                                    Binding="{Binding WindowTitle, Mode=OneWay}"/>
                <DataGridTextColumn Header="Duration"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                                    ElementStyle="{StaticResource CenterAlignCell}"
                                    Width="100"
                                    Binding="{Binding Duration, Converter={StaticResource DurationValueConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
            
        </DataGrid>

    </Grid>

</Window>